
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PyHab Class (base) &#8212; PyHab v0.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preferential Looking" href="PrefLook.html" />
    <link rel="prev" title="Builder" href="Builder.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyhab-class-base">
<h1>PyHab Class (base)<a class="headerlink" href="#pyhab-class-base" title="Permalink to this headline">¶</a></h1>
<p>This is the base class that is used to actually run PyHab studies. There is an extension of this base class for
preferential looking paradigms, see <a class="reference internal" href="PrefLook.html"><span class="doc">Preferential Looking</span></a></p>
<dl class="class">
<dt id="PyHab.PyHabClass.PyHab">
<em class="property">class </em><code class="descclassname">PyHab.PyHabClass.</code><code class="descname">PyHab</code><span class="sig-paren">(</span><em>settingsDict</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab" title="Permalink to this definition">¶</a></dt>
<dd><p>PyHab looking time coding + stimulus control system</p>
<p>Jonathan Kominsky, 2016-2018</p>
<p>Keyboard coding: A = ready, B = coder 1 on, L = coder 2 on, R = abort trial, Y = end experiment (for fussouts)</p>
<p>Between-trials: R = redo previous trial, J = jump to test trial, I = insert additional habituation trial (hab only)</p>
<p>Throughout this script, win2 is the coder display, win is the stimulus presentation window.
dataMatrix is the primary data storage for the summary data file. It is a list of dicts, each
dict corresponds to a trial.</p>
<p>Anything called “verbose” is part of the verbose data file. There are up to four such structures:
On (for gaze-on events)
Off (for gaze-off events)
On2 and Off2 (for the optional secondary coder)
Each coder’s on and off are recorded in a separate dict with trial, gaze on/off, start, end, and duration.</p>
<p>TODO: Long-term, unit testing</p>
<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.abortTrial">
<code class="descname">abortTrial</code><span class="sig-paren">(</span><em>onArray</em>, <em>offArray</em>, <em>trial</em>, <em>ttype</em>, <em>onArray2</em>, <em>offArray2</em>, <em>stimName=''</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.abortTrial" title="Permalink to this definition">¶</a></dt>
<dd><p>Only happens when the ‘abort’ button is pressed during a trial. Creates a “bad trial” entry
out of any data recorded for the trial so far, to be saved later.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>onArray</strong> (<em>list of dicts {trial</em><em>, </em><em>trialType</em><em>, </em><em>startTime</em><em>, </em><em>endTime</em><em>, </em><em>duration}</em>) – Gaze-on events for coder 1</li>
<li><strong>offArray</strong> (<em>list of dicts {trial</em><em>, </em><em>trialType</em><em>, </em><em>startTime</em><em>, </em><em>endTime</em><em>, </em><em>duration}</em>) – Gaze-off events for coder 1</li>
<li><strong>trial</strong> (<em>int</em>) – trial number</li>
<li><strong>ttype</strong> (<em>string</em>) – trial type</li>
<li><strong>onArray2</strong> (<em>list of dicts</em>) – Gaze-on events for (optional) coder 2</li>
<li><strong>offArray2</strong> (<em>list of dicts</em>) – Gaze-off events for (optional) coder 2</li>
<li><strong>stimName</strong> (<em>string</em>) – If presenting stimuli, name of the stim file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.attnGetter">
<code class="descname">attnGetter</code><span class="sig-paren">(</span><em>trialType</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.attnGetter" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays either a default attention-getter animation or a user-defined one.
Separate settings for audio w/shape and video file attention-getters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.avgObsAgree">
<code class="descname">avgObsAgree</code><span class="sig-paren">(</span><em>timewarp</em>, <em>timewarp2</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.avgObsAgree" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes average observer agreement as agreement in each trial, divided by number of trials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timewarp</strong> (<em>list</em>) – List of every individual frame’s gaze-on/gaze-off code for coder A</li>
<li><strong>timewarp2</strong> (<em>list</em>) – As above for coder B</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">average observer agreement or N/A if no valid data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.checkStop">
<code class="descname">checkStop</code><span class="sig-paren">(</span><em>trial</em>, <em>numHab</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.checkStop" title="Permalink to this definition">¶</a></dt>
<dd><p>After a hab trial, checks the habitution criteria and returns ‘true’ if any of them are met.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trial</strong> (<em>int</em>) – Trial number</li>
<li><strong>numHab</strong> (<em>int</em>) – The number of hab trials that have been presented</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if hab criteria have been met, False otherwise</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.cohensKappa">
<code class="descname">cohensKappa</code><span class="sig-paren">(</span><em>timewarp</em>, <em>timewarp2</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.cohensKappa" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Cohen’s Kappa</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timewarp</strong> (<em>list</em>) – List of every individual frame’s gaze-on/gaze-off code for coder A</li>
<li><strong>timewarp2</strong> (<em>list</em>) – As above for coder B</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Kappa</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.dataRec">
<code class="descname">dataRec</code><span class="sig-paren">(</span><em>onArray</em>, <em>offArray</em>, <em>trial</em>, <em>type</em>, <em>onArray2</em>, <em>offArray2</em>, <em>stimName=''</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.dataRec" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the data for a trial that ended normally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>onArray</strong> (<em>list of dicts {trial</em><em>, </em><em>trialType</em><em>, </em><em>startTime</em><em>, </em><em>endTime</em><em>, </em><em>duration}</em>) – Gaze-on events for coder 1</li>
<li><strong>offArray</strong> (<em>list of dicts {trial</em><em>, </em><em>trialType</em><em>, </em><em>startTime</em><em>, </em><em>endTime</em><em>, </em><em>duration}</em>) – Gaze-off events for coder 1</li>
<li><strong>trial</strong> (<em>int</em>) – trial number</li>
<li><strong>type</strong> (<em>string</em>) – trial type</li>
<li><strong>onArray2</strong> (<em>list</em>) – Gaze-on events for (optional) coder 2</li>
<li><strong>offArray2</strong> (<em>list</em>) – Gaze-off events for (optional) coder 2</li>
<li><strong>stimName</strong> (<em>string</em>) – If presenting stimuli, name of the stim file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.dispAudioStim">
<code class="descname">dispAudioStim</code><span class="sig-paren">(</span><em>dispAudio</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.dispAudioStim" title="Permalink to this definition">¶</a></dt>
<dd><p>For playing audio stimuli. A little more complicated than most because it needs to track whether the audio
is playing or not. Audio plays separately from main thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dispAudio</strong> (<em>sound.Sound object</em>) – the stimuli as a sound.Sound object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an int specifying whether the audio is in progress (0), we are in an ISI (1),
or the audio is looping (2)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.dispCoderWindow">
<code class="descname">dispCoderWindow</code><span class="sig-paren">(</span><em>trialType=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.dispCoderWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the coder window, according to trial type and blinding settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trialType</strong> (<em>int</em><em> or </em><em>string</em>) – -1 = black (betwen trials). 0 = ready state. Otherwise irrelevant.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.dispImageStim">
<code class="descname">dispImageStim</code><span class="sig-paren">(</span><em>dispImage</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.dispImageStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Very simple. Draws still-image stimuli and flips window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dispImage</strong> (<em>visual.ImageStim object</em>) – the visual.ImageStim object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">constant, 1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.dispMovieStim">
<code class="descname">dispMovieStim</code><span class="sig-paren">(</span><em>trialType</em>, <em>dispMovie</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.dispMovieStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws movie stimuli to the stimulus display, including movie-based attention-getters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trialType</strong> (<em>int</em><em> or </em><em>str</em>) – 0 for paused, otherwise a string</li>
<li><strong>dispMovie</strong> (<em>moviestim3 object</em>) – The moviestim3 object for the stimuli</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an int specifying whether the movie is in progress (0), paused on its last frame (1), or ending and looping (2)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.dispTrial">
<code class="descname">dispTrial</code><span class="sig-paren">(</span><em>trialType</em>, <em>dispMovie=False</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.dispTrial" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws each frame of the trial. For stimPres, returns a movie-status value for determining when the movie has
ended</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trialType</strong> (<em>string</em>) – Current trial type</li>
<li><strong>dispMovie</strong> (<em>bool</em><em> or </em><em>dict</em>) – A dictionary containing both the stimulus type and the object with the stimulus file(s) (if applicable)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">1 or 0. 1 = end of movie for trials that end on that.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.doExperiment">
<code class="descname">doExperiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.doExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>The primary control function and main trial loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.doTrial">
<code class="descname">doTrial</code><span class="sig-paren">(</span><em>number</em>, <em>type</em>, <em>disMovie</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.doTrial" title="Permalink to this definition">¶</a></dt>
<dd><p>Control function for individual trials, to be called by doExperiment
Returns a status value (int) that tells doExperiment what to do next</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>number</strong> (<em>int</em>) – Trial number</li>
<li><strong>type</strong> (<em>string</em>) – Trial type</li>
<li><strong>disMovie</strong> (<em>movieStim3 object</em>) – Movie object for stimulus presentation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int, 0 = proceed to next trial, 1 = hab crit met, 2 = end experiment, 3 = trial aborted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.endExperiment">
<code class="descname">endExperiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.endExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>End experiment, save all data, calculate reliability if needed, close up shop
:return:
:rtype:</p>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.isInt">
<code class="descname">isInt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.isInt" title="Permalink to this definition">¶</a></dt>
<dd><p>silly little function for validating a very narrow usage of “cond” field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Bool: if arbitrary argument t is an int, true.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.lookKeysPressed">
<code class="descname">lookKeysPressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.lookKeysPressed" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple boolean function to allow for more modularity with preferential looking
Basically, allows you to set an arbitrary set of keys to start a trial once the attngetter has played.
In this case, only B (coder A on) is sufficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the B key is pressed, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.pearsonR">
<code class="descname">pearsonR</code><span class="sig-paren">(</span><em>verboseMatrix</em>, <em>verboseMatrix2</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.pearsonR" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Pearson’s R</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>verboseMatrix</strong> (<em>dict</em>) – Verbose data, coder A</li>
<li><strong>verboseMatrix2</strong> (<em>dict</em>) – Verboase data, coder B</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Pearson’s R</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.redoTrial">
<code class="descname">redoTrial</code><span class="sig-paren">(</span><em>trialNum</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.redoTrial" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows you to redo a trial after it has ended. Similar to abort trial, but under
the assumption that the data has already been recorded and needs to be replaced.
Decrementing of trial numbers is handled in doExperiment when the relevant key is
pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trialNum</strong> (<em>int</em>) – Trial number to redo</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.reliability">
<code class="descname">reliability</code><span class="sig-paren">(</span><em>verboseMatrix</em>, <em>verboseMatrix2</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.reliability" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates reliability statistics. Constructed originally by Florin Gheorgiu for PyHab,
modified by Jonathan Kominsky.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>verboseMatrix</strong> (<em>list</em>) – A 2-dimensional list with the content of the verbose data file for coder 1</li>
<li><strong>verboseMatrix2</strong> (<em>list</em>) – A 2-dimensional list with the content of the verbose data file for coder 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dict of four stats in float form (weighted % agreement, average observer agreement, Cohen’s Kappa, and Pearson’s R)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Startup function. Presents subject information to researcher, creates relevant windows,
reads and follows settings and condition files and loads stimuli (if applicable), and then
calls doExperiment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabClass.PyHab.wPA">
<code class="descname">wPA</code><span class="sig-paren">(</span><em>timewarp</em>, <em>timewarp2</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabClass.PyHab.wPA" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates weighted percentage agreement, computed as number of agreement frames over total frames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timewarp</strong> (<em>list</em>) – List of every individual frame’s gaze-on/gaze-off code for coder A</li>
<li><strong>timewarp2</strong> (<em>list</em>) – As above for coder B</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Weighted Percentage Agreement</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Builder.html" title="previous chapter">Builder</a></li>
      <li>Next: <a href="PrefLook.html" title="next chapter">Preferential Looking</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BasePyHabClass.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jonathan F. Kominsky.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/BasePyHabClass.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>