

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Builder &mdash; PyHab v0.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyHab Class (base)" href="BasePyHabClass.html" />
    <link rel="prev" title="Quickstart guide" href="Quickstart.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyHab
          

          
          </a>

          
            
            
              <div class="version">
                v0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasePyHabClass.html">PyHab Class (base)</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrefLook.html">Preferential Looking</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPP.html">Head-turn Preference Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reliability.html">Standalone Reliability</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyHab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Builder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Builder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="builder">
<h1>Builder<a class="headerlink" href="#builder" title="Permalink to this headline">¶</a></h1>
<p>The builder code uses PsychoPy’s visual library to create a rudimentary GUI for creating PyHab studies. The GUI itself
mostly consists of clickable shapes that open dialog boxes. The only notable exception is the system for creating
conditions, which creates an entire new UI in the window.</p>
<p>When the builder’s save functions are called, they create a complete, self-contained folder which includes the experiment
setitngs file (a csv), a launcher script, the PyHab module folder with PyHabClass, PyHabClassPL, and PyHabBuilder, and
copies of all of the stimuli and attention-getters to a stimuli folder.</p>
<dl class="class">
<dt id="PyHab.PyHabBuilder.PyHabBuilder">
<em class="property">class </em><code class="descclassname">PyHab.PyHabBuilder.</code><code class="descname">PyHabBuilder</code><span class="sig-paren">(</span><em>loadedSaved=False</em>, <em>settingsDict={}</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphical interface for constructing PyHab experiments. Runs mostly on a Pyglet window and qtGUI dialogs.
Saves a settings file in .csv form which can then be read by PyHab Launcher, PyHabClass, PyHabClassPL, and PyHabClassHPP.</p>
<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.HPP_stimSettingsDlg">
<code class="descname">HPP_stimSettingsDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.HPP_stimSettingsDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>A dialog box for the stimulus settings unique to head-turn preference procedures. Just selects the screen to
then open the stimulus dialog window for.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.addStimToLibraryDlg">
<code class="descname">addStimToLibraryDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.addStimToLibraryDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>A series of dialog boxes which allows you to build a “library” of stimulus files for your experiment, which you
can then assign to trial types in a separate dialog.</p>
<p>Works a bit like the attention-getter construction dialogs, but different in that it allows audio or images alone.
The image/audio pairs are complicated, but not worth splitting into their own function at this time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.addStimToTypesDlg">
<code class="descname">addStimToTypesDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.addStimToTypesDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>A series dialog boxes, the first selecting a trial type and the number of stimuli to add to it,
a second allowing you to add stimuli from the stimulus library that is stimList in the settings.
Also used for adding beginning and end of experiment images</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.advTrialDlg">
<code class="descname">advTrialDlg</code><span class="sig-paren">(</span><em>trialType</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.advTrialDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>A dialog for advanced trial settings mostly having to do with attention-getters and stimulus presentation</p>
<p>0/-8 = cutoff attention-getter on gaze-on? T/F [if trial has an AG - not always present]</p>
<p>1/-7 = cutoff on-time: How long do they have to look to cut off presentation? [if trial has an AG - not always present]</p>
<p>2/-6 = Pause stimulus presentation when infant is not looking at screen?</p>
<p>3/-5 = Mid-trial AG: Play an attention-getter if infant looks away mid-trial?</p>
<p>4/-4 = mid-trial AG trigger: Minimum time to trigger mid-trial AG</p>
<p>5/-3 = mid-trial AG cutoff: Stop mid-trial AG on gaze-on?</p>
<p>6/-2 = mid-trial AG cutoff ontime</p>
<p>7/-1 = HPP ONLY: Only count gaze-on to stimulus-presenting screen? T/F, casts to hppStimScrOnly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trialType</strong> (<em>str</em>) – The trial type being modified.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.advTrialSetup">
<code class="descname">advTrialSetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.advTrialSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for selecting the trials you want to access the advanced settings of.
Spawns a panel with all the trial types. Reuses code from the block interface.
Doesn’t need to check existence of trials because</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.attnGetterAudioDlg">
<code class="descname">attnGetterAudioDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.attnGetterAudioDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>A modular dialog for setting the options for an audio-based attention-getter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing all the info required for an audio attention-getter</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.attnGetterDlg">
<code class="descname">attnGetterDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.attnGetterDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>The dialog window for customizing the attention-getters available to use for different trials.
Two-stage: Modify existing attngetter or make new, then what do you do with ether of those.
Allows audio with PsychoPy-produced looming shape or just a video file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.attnGetterMovieAudioDlg">
<code class="descname">attnGetterMovieAudioDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.attnGetterMovieAudioDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>A modular dialog for finding an audio file and a video file and titling them appropriately.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing all the info required for a video/audio attngetter.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.attnGetterVideoDlg">
<code class="descname">attnGetterVideoDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.attnGetterVideoDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>A modular dialog for setting the options for a video-based attention-getter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing all the info required for a video attention-getter</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.autoCond">
<code class="descname">autoCond</code><span class="sig-paren">(</span><em>genTrials</em>, <em>genBlocks</em>, <em>counters</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.autoCond" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that actually creates conditions automatically, given what it is generating conditions for, and how
many items from each trial/block it should have in each condition.
Simply sets condDict and condList.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>genTrials</strong> (<em>bool</em>) – Are we generating conditions for movies within trial types?</li>
<li><strong>genBlocks</strong> (<em>bool</em>) – Are we generating conditions for trials within blocks?</li>
<li><strong>counters</strong> (<em>dict</em>) – A dictionary of each block or trial type that needs to be randomized and the number of items
that thing should have in each condition</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.autoCondSetup">
<code class="descname">autoCondSetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.autoCondSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for getting the parameters for automatically generating conditions.
A series of dialogs. The first one, whatGenDlg, determines whether we are doing stim within trials, trials
within blocks, or both. It also determines whether we are keeping all items, which shortcuts the second dialog.
whatGenDlg:
0 (if blocks): Randomize order of stimuli in trials y/n
1 (if blocks): Randomize order of trials in blocks y/n
-1: Keep all items in all conditions y/n</p>
<p>A second dialog then asks whether there are any trial/block types the user does not want to randomize.</p>
<p>If not keeping all items in all conditions, another dialog is needed to determine size of subset for each
trial/block. This produces a dictionary that tracks how many items will be in each condition.
:return:
:rtype:</p>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.blockDataDlg">
<code class="descname">blockDataDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.blockDataDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>A dialog for determining whether you save a block data file, and if so which blocks to compress.</p>
<p>Procedurally constructs a set of options such that, for any nested blocks, they are mutually exclusive, but any
blocks that are not part of other blocks and other blocks are not part of them are just check-boxes.</p>
<p>Excludes hab because habituation data files are saved by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.blockMaker">
<code class="descname">blockMaker</code><span class="sig-paren">(</span><em>blockName</em>, <em>new=True</em>, <em>hab=False</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.blockMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>For making multi-trial blocks. Or multi-block-blocks. Blocks are necessary for habituation.</p>
<p>Creates a kind of sub-UI that overlays over the main UI. Because it’s just for blocks, we can ditch some things.
We can actually completely overlay the regular UI. Problem is, if the regular UI continues to draw, the mouse
detection will still work, even if a shape is behind another shape. So, like with conditions, we need a totally
parallel UI</p>
<p>Hab blocks cannot be embedded in other blocks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>blockName</strong> (<em>str</em>) – Name of new block</li>
<li><strong>new</strong> (<em>bool</em>) – Is this a new block or a modification of an existing one?</li>
<li><strong>hab</strong> (<em>bool</em>) – Is this for a habituation meta-trial? # TODO: No longer needs to be an argument?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.condMaker">
<code class="descname">condMaker</code><span class="sig-paren">(</span><em>rep=False</em>, <em>currPage=1</em>, <em>bc=False</em>, <em>trialMode=True</em>, <em>resetDict={}</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.condMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>A whole separate interface for managing condition creation.</p>
<p>Outputs settings condList (labels of each condition), condFile (save conditions to this file)
and makes new structure condDict (mapping of each label to actual condition it applies to)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rep</strong> (<em>bool</em>) – Basically whether we are recursing while editing conditions</li>
<li><strong>currPage</strong> (<em>int</em>) – The current page number</li>
<li><strong>bc</strong> (<em>bool</em>) – Are we displaying the raw conditions, or the ‘base’ (pre-randomization) conditions?</li>
<li><strong>trialMode</strong> (<em>bool</em>) – A toggle between ‘trial mode’ (use conditions for order of stimuli in trial types) and ‘block mode’ (use conditions to change order of trials within blocks)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.condRandomizer">
<code class="descname">condRandomizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.condRandomizer" title="Permalink to this definition">¶</a></dt>
<dd><p>This is based on other scripts I’ve made. Basically, say you have four conditions, and you want four participants
to be assigned to each one, but you want to be totally blind to which condition a given participant is in. Here,
once you have made your four conditions, you can tell it to create a condition list that it never shows you that
has each condition X times, and that becomes the new condition file/list/etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.condSetter">
<code class="descname">condSetter</code><span class="sig-paren">(</span><em>shuffleList</em>, <em>cond='NEW'</em>, <em>ex=False</em>, <em>blockmode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.condSetter" title="Permalink to this definition">¶</a></dt>
<dd><p>A new interface for ordering stimuli within a trial type or trials within a block for a specific condition.
Increases flexibility and usability. Uses an overlay like the block-constructor interface</p>
<p>ST/PL output: {trialType:[stim1, stim2]}
HPP output: {trialType:[{‘L’:0,’C’:stim1,’R’:0},{}]}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shuffleList</strong> (<em>dict</em>) – Either the stimNames dict or the blockList dict. Defines which one we are modifying.</li>
<li><strong>cond</strong> (<em>str</em>) – Condition name</li>
<li><strong>ex</strong> (<em>bool</em>) – Whether the condition already exists</li>
<li><strong>blockmode</strong> (<em>bool</em>) – Are we reordering a block or a trial? Matters because even in HPP need to be blocks</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.condSettingsDlg">
<code class="descname">condSettingsDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.condSettingsDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>The dialog window for “condition settings”, not to be confused with the
condition interface created by self.condMaker(). This determines whether
condition randomization is used at all, a separate interface is used to
define the conditions themselves.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.dataSettingsDlg">
<code class="descname">dataSettingsDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.dataSettingsDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Which columns of data are recorded.
Resets if the experiment type is switched to or from preferential looking.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.delCond">
<code class="descname">delCond</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.delCond" title="Permalink to this definition">¶</a></dt>
<dd><p>Present list of existing conditions. Choose one to remove.</p>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.delTrialTypeDlg">
<code class="descname">delTrialTypeDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.delTrialTypeDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialog for deleting a trial type, and all instances of that trial type in the study flow</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.deleteType">
<code class="descname">deleteType</code><span class="sig-paren">(</span><em>dType</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.deleteType" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the actual deletion of a trial or block type.
TODO: More sophisticated handling of conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dType</strong> (<em>str</em>) – String indicating the name of the trial or block to be deleted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.habSettingsDlg">
<code class="descname">habSettingsDlg</code><span class="sig-paren">(</span><em>trialList</em>, <em>lastSet</em>, <em>redo=False</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.habSettingsDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialog for settings relating to habituation criteria:</p>
<p>0 = habituation (Active/not active)</p>
<p>1 = maxHabTrials (maximum possible hab trials if criterion not met)</p>
<p>2 = setCritWindow (# trials summed over when creating criterion)</p>
<dl class="docutils">
<dt>3 = setCritDivisor (denominator of criterion calculation . e.g., sum of first 3 trials</dt>
<dd>divided by 2 would have 3 for setCritWindow and 2 for this.)</dd>
</dl>
<p>4 = setCritType (peak window, max trials, first N, last N, or first N above threshold)</p>
<p>5 = habThresh (threshold for N above threshold)</p>
<p>6 = metCritWindow (# trials summed over when evaluating whether criterion has been met)</p>
<p>7 = metCritDivisor (denominator of sum calculated when determining if criterion has been met)</p>
<p>8 = metCritStatic (static or moving window?)</p>
<p>9 = habByDuration (habituation by duration or by on-time)</p>
<p>10-N = Which trials to calculate hab over for multi-trial blocks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trialList</strong> (<em>list</em>) – List of available trials in the block, since this follows from block settings.</li>
<li><strong>lastSet</strong> (<em>dict</em>) – If information entered is invalid and the dialog needs to be shown again, this allows it to remember what was previously entered. Also pulls from existing block settings.</li>
<li><strong>redo</strong> (<em>boolean</em>) – Checking if redoing last setting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary of settings fed back into the block-maker UI.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.lastPalettePage">
<code class="descname">lastPalettePage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.lastPalettePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple function for moving to the previous page of the trial type palette
:return:
:rtype:</p>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.loadFlow">
<code class="descname">loadFlow</code><span class="sig-paren">(</span><em>tOrd</em>, <em>space</em>, <em>locs</em>, <em>overflow</em>, <em>types</em>, <em>conlines=True</em>, <em>trials=True</em>, <em>specNumItems=0</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.loadFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the array of objects to be drawn for a study flow or block flow.</p>
<p>Flow dictionary components:
‘lines’: Lines that go between items in the flow, drawn first
‘shapes’: visual.Rect objects
‘text’: visual.textStim objects
‘labels’: Strings that label each trial. Shapes and text are indexted to these, so you can do easy lookup.
‘extras’: Special category for trial pips for blocks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tOrd</strong> (<em>list</em>) – Extant order of trials, either the overall trial order or the block order</li>
<li><strong>space</strong> (<em>list</em>) – The dimensions of the flow part of the UI, typically self.flowArea</li>
<li><strong>locs</strong> (<em>list</em>) – List of locations to draw the items in the flow, if less than 21 items to be drawn</li>
<li><strong>overflow</strong> (<em>list</em>) – List of locations to use when there are more than 21 items, which compacts the rendering.</li>
<li><strong>types</strong> (<em>list</em>) – List of items being put into this flow. Typically the list of trial types, except when making conditions.</li>
<li><strong>conlines</strong> – A special boolean added for cases where we might not want connecting lines between items in the flow, e.g. conditions.</li>
<li><strong>trials</strong> (<em>bool</em>) – A special bool added for cases where we might not be dealing with trial types, to avoid certain pitfalls in conditional logic.</li>
<li><strong>specNumItems</strong> (<em>int</em>) – A special argument for cases where there are weird line overlaps that change the length of things. Defaults to 0, only used when calling recursively.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary of all of the entities to draw into the block or study flow</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.loadTypes">
<code class="descname">loadTypes</code><span class="sig-paren">(</span><em>typeLocations</em>, <em>typeList</em>, <em>page=1</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.loadTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the trial types palette.</p>
<p>Type pallette dictionary components:
‘shapes’: visual.Rect objects
‘text’: visual.TextStim objects
‘labels’: A sort of index for the other two, a plain string labeling the trial or block type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typeLocations</strong> (<em>list</em>) – The array of coordinates on which buttons can be placed. Usually self.typeLocs</li>
<li><strong>typeList</strong> (<em>list</em>) – A list of what is being populated into the array. Usually self.settings[‘trialTypes’]</li>
<li><strong>page</strong> (<em>int</em>) – Page number for when there are more types than fit on one page, in order to render the correct one.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.mainLoop">
<code class="descname">mainLoop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.mainLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Main loop of the whole program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.makeBlockDlg">
<code class="descname">makeBlockDlg</code><span class="sig-paren">(</span><em>name=''</em>, <em>new=True</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.makeBlockDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new ‘block’ structure, which basically masquerades as a trial type in most regards, but consists of
several sub-trials, much like how habituation blocks work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – Name of existing trial type. ‘’ by default</li>
<li><strong>new</strong> (<em>bool</em>) – Making a new block, or modifying an existing one?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.moveTrialInFlow">
<code class="descname">moveTrialInFlow</code><span class="sig-paren">(</span><em>flowIndex</em>, <em>tOrd</em>, <em>flowSpace</em>, <em>UI</em>, <em>flow</em>, <em>types</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.moveTrialInFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for when a trial is clicked in a trial flow, allowing you to either swap it or remove it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flowIndex</strong> (<em>int</em>) – The index in the flowArray of the trial being modified</li>
<li><strong>tOrd</strong> (<em>list</em>) – The trial order being modified, either the main one or a block order</li>
<li><strong>flowSpace</strong> (<em>visual.Rect object</em>) – The shape that makes up the flow UI, which varies from typical usage to block construction</li>
<li><strong>UI</strong> (<em>dict</em>) – A dictionary containing the currently active UI</li>
<li><strong>flow</strong> (<em>dict</em>) – A dictionary containing the currently active trial flow</li>
<li><strong>types</strong> (<em>dict</em>) – A dictionary containing the currently active trial pallette (mostly for showMainUI)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The modified trial order</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.nextPalettePage">
<code class="descname">nextPalettePage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.nextPalettePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple function for moving to the next page of the trial type palette.
:return:
:rtype:</p>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.quitFunc">
<code class="descname">quitFunc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.quitFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple function for quitting, checks if you want to save first (if there’s anything to save).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.removeStimFromLibrary">
<code class="descname">removeStimFromLibrary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.removeStimFromLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Presents a dialog listing every item of stimuli in the study library. Allows you to remove any number at once,
removes from all trial types at same time. Deletes from stimuli folder on save if extant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Exists exclusively to be called to start the main loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.saveDlg">
<code class="descname">saveDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.saveDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a save dialog allowing you to choose where to save your project.
Essentially sets self.folderPath</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.saveEverything">
<code class="descname">saveEverything</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.saveEverything" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a PyHab project to a set of folders dictated by self.folderPath</p>
<p>todo: Add psychopy_tobii_infant to this. Saved in the code folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.showMainUI">
<code class="descname">showMainUI</code><span class="sig-paren">(</span><em>UI</em>, <em>flow</em>, <em>types</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.showMainUI" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple function that draws everything and flips the display. Generalized to work for block mode and general mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>UI</strong> – a dictionary of everything to be drawn in the new UI. Contains a list, ‘bg’ (background), and a dict,</td>
</tr>
</tbody>
</table>
<p>‘buttons’, that has itself ‘shapes’ and ‘text’ (and usually ‘functions’ but this doesn’t need to know that)
:type UI: dict
:param flow: A dict of everything in the  block flow. Contains five lists, ‘lines’, ‘shapes’, ‘text’, ‘labels’, and ‘extra’
:type flow: dict
:param types: A dict of the trial type buttons for this block. Contains three lists: ‘shapes’, ‘text’, and ‘labels’
:type types: dict
:return:
:rtype:</p>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.stimSettingsDlg">
<code class="descname">stimSettingsDlg</code><span class="sig-paren">(</span><em>lastSet=[]</em>, <em>redo=False</em>, <em>screen='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.stimSettingsDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings relating to stimulus presentation. Indexes from the dialog (non-HPP version):</p>
<p>0 = screenWidth: Width of stim window</p>
<p>1 = screenHeight: Height of stim window</p>
<p>2 = Background color of stim window</p>
<p>3 = movieWidth: Width of movieStim3 object inside stim window. Future: Allows for movie default resolution?</p>
<p>4 = movieWidth: Height of movieStim3 object inside stim window</p>
<p>5 = freezeFrame: If the attention-getter is used (for a given trial type), this is the minimum time the first frame
of the movie will be displayed after the attention-getter finishes.</p>
<p>6 = screenIndex: Which screen to display the stim window on.</p>
<p>7 = expScreenIndex: Which screen to display the experimenter window on</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lastSet</strong> (<em>list</em>) – Optional. Last entered settings, in case dialog needs to be presented again to fix bad entries.</li>
<li><strong>redo</strong> (<em>boolean</em>) – Are we doing this again to fix bad entries?</li>
<li><strong>screen</strong> (<em>string</em>) – Optional. For HPP, lets you set for just the individual screen the settings apply to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.toHPP">
<code class="descname">toHPP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.toHPP" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that converts ST or PL experiments to HPP. Always a little complicated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.toPL">
<code class="descname">toPL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.toPL" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that converts ST or HPP to preferential looking. ST to PL is NBD. HPP is more of a challenge.
:return:
:rtype:</p>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.toST">
<code class="descname">toST</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.toST" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that converts PL or HPP to single-target. PL to ST is NBD. HPP is more of a challenge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.trialTypeDlg">
<code class="descname">trialTypeDlg</code><span class="sig-paren">(</span><em>trialType='TrialTypeNew'</em>, <em>makeNew=True</em>, <em>prevInfo=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.trialTypeDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialog for creating OR modifying a trial type. Allows you to set
the maximum duration of that trial type as well as remove movies
from it, and also set whether the trial type is gaze contingent.
Now also sets whether the study should auto-advance into this
trial and whether the built-in attention-getter should be used.</p>
<p>The dialog by default outputs a list with 12 items in it.
0 = trial type name</p>
<p>1 = Maximum duration of trials of this type</p>
<p>2 = Gaze-contingent trial type?</p>
<p>3 = Maximum continuous looking-away to end trial of type</p>
<p>4 = Minimum on-time (cumulative)</p>
<p>5 = auto-redo trial if minimum on-time not met?</p>
<p>6 = on-time deadline</p>
<p>7 = duration criterion rather than on-time</p>
<p>8 = Auto-advance into trial?</p>
<p>9 = Attention-getter selection</p>
<p>10 = End trial on movie end or mid-movie</p>
<p>11 = inter-stimulus interveral (ISI) for this trial type</p>
<p>12 = Maximum on-time (single use case, for new gaze contingent trial type mode).</p>
<p>[if movies assigned to trial type already, they occupy 13 - N]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trialType</strong> (<em>str</em>) – Name of the trial type</li>
<li><strong>makeNew</strong> (<em>bool</em>) – Making a new trial type or modifying an existing one?</li>
<li><strong>prevInfo</strong> (<em>list</em>) – If user attempts to create an invalid trial type, the dialog is re-opened with the previously entered information stored and restored</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyHab.PyHabBuilder.PyHabBuilder.univSettingsDlg">
<code class="descname">univSettingsDlg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyHab.PyHabBuilder.PyHabBuilder.univSettingsDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings that apply to every PyHab study regardless of anything else.</p>
<p>0 = prefix: The prefix of the launcher and all data files.</p>
<dl class="docutils">
<dt>1 = blindPres: Level of experimenter blinding, 0 (none), 1 (no trial type info), or</dt>
<dd>2 (only info is whether a trial is currently active.</dd>
<dt>2 = nextFlash: Whether to have the coder window flash to alert the experimenter they need to manually trigger</dt>
<dd>the next trial</dd>
</dl>
<p>3 = durationInclude: Trial duration calculations include last gaze-off or not</p>
<dl class="docutils">
<dt>4 = loadSeparate: New setting in 0.9.4, movie playback issues have created a situation where some (but not all)</dt>
<dd>experiments might benefit from going back to the old ways of loading one movie file for <em>each</em> individual
instance of a trial, rather than trying to load one movie file and load it once. This setting controls
whether that happens.</dd>
<dt>5 = eyetracker: New in 0.10.4, Tobii integration (which is much more seamless than alternatives). Can be set</dt>
<dd>to simply record eye-tracking info OR to control the experiment as a replacement for a human coder. (0/1/2)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="BasePyHabClass.html" class="btn btn-neutral float-right" title="PyHab Class (base)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Quickstart.html" class="btn btn-neutral" title="Quickstart guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonathan F. Kominsky.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.5',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>