

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart guide &mdash; PyHab v0.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Builder" href="Builder.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyHab
          

          
          </a>

          
            
            
              <div class="version">
                v0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manybabies-4-setup">ManyBabies 4 setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-pyhab-project-from-scratch">Creating a new PyHab project from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-demo-or-a-pre-made-pyhab-experiment">Running the demo or a pre-made PyHab experiment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Builder.html">Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasePyHabClass.html">PyHab Class (base)</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrefLook.html">Preferential Looking</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPP.html">Head-turn Preference Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reliability.html">Standalone Reliability</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyHab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart-guide">
<h1>Quickstart guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="manybabies-4-setup">
<h2>ManyBabies 4 setup<a class="headerlink" href="#manybabies-4-setup" title="Permalink to this headline">¶</a></h2>
<p>If you are helping out with the ManyBabies 4 project, there is a <a class="reference external" href="https://youtu.be/4GOnU2f1wks">video guide to setting up the PyHab version of the ManyBabies 4 experiment</a>, as well as a <a class="reference external" href="https://bit.ly/2RyUzLo">ManyBabies 4-specific text setup guide</a>.</p>
</div>
<div class="section" id="creating-a-new-pyhab-project-from-scratch">
<h2>Creating a new PyHab project from scratch<a class="headerlink" href="#creating-a-new-pyhab-project-from-scratch" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Open PsychoPy</p>
</li>
<li><dl class="first docutils">
<dt>Go to “View” and select “Coder View”. (You can also hit cmd-L on Mac or ctrl-L on Windows.)</dt>
<dd><img alt="_images/CoderView.png" class="first last" src="_images/CoderView.png" />
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Go to File &gt; Open and find the PyHab folder. Select “NewPyHabProject.py”</dt>
<dd><img alt="_images/NewPyHabStudy.png" class="first last" src="_images/NewPyHabStudy.png" />
</dd>
</dl>
</li>
<li><p class="first">This should open a short text script in the coder window. Hit the big green “Run” button.</p>
</li>
<li><p class="first">Construct your study and save it.</p>
</li>
<li><p class="first">In the PsychoPy coder, choose “Open”, then find the experiment folder you saved. Open the file “[projectname]Launcher.py”</p>
</li>
<li><p class="first">Hit the big green run button to open the builder.</p>
</li>
<li><p class="first">Read the manual (<a class="reference external" href="https://github.com/jfkominsky/PyHab/raw/master/PyHab%20User%20Manual.pdf">https://github.com/jfkominsky/PyHab/raw/master/PyHab%20User%20Manual.pdf</a>) for more information on how to build an experiment.</p>
</li>
</ol>
</div>
<div class="section" id="running-the-demo-or-a-pre-made-pyhab-experiment">
<h2>Running the demo or a pre-made PyHab experiment<a class="headerlink" href="#running-the-demo-or-a-pre-made-pyhab-experiment" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In coder view, open the experiment’s launcher script. For the demo experiment, in the PyHab folder open “PyHabDemoLauncher.py” in the “PyHabDemo” folder.</p>
</li>
<li><dl class="first docutils">
<dt>Hit the green “Run” button, and you should see a window like this.</dt>
<dd><img alt="_images/LaunchScr.png" class="first last" src="_images/LaunchScr.png" />
</dd>
</dl>
</li>
<li><p class="first">If you want to modify anything about the experiment, click the first drop-down menu and select “Builder”, and then click OK. If you want to run the experiment, select whether or not you want it to present stimuli with the second drop-down list, and then hit OK.</p>
</li>
<li><dl class="first docutils">
<dt>The next window that appears will be the subject information window.</dt>
<dd><img alt="_images/SubjInfo.png" class="first" src="_images/SubjInfo.png" />
<p>4a. The first two lines are the subject number and identifier. These are arbitrary, but you need to put something in at least one of them.</p>
<p>4b. The subject sex is entirely optional and can be left blank.</p>
<p>4c. The next three lines are the subject date of birth. These MUST be filled out. Each field takes ONLY two digits. So, for a date of birth of November 12, 2018, you would put 11 in the first box, 12 in the second, and 18 in the third.</p>
<p class="last">4d. The final line is a condition drop-down menu with a list of conditions. If the experiment you are running does not have conditions configured, this will be an arbitrary text box. Otherwise, select the appopriate condition.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Hit OK, and the experiment will launch. You will be presented with the experimenter window. Press “A” to start the first trial and play the attention-getter. Hold “B” whenever the infant is looking at the screen and release it when they are not. Press Y at any time to end the experiment.</dt>
<dd><p class="first last">5a. For preferential looking studies, hold “B” when they are looking left and “M” when they are looking right.</p>
</dd>
</dl>
</li>
<li><p class="first">The experiment will notify you when it is saving data and then prompt you to press “return” to close the stimuli and experimenter windows and return to the launcher menu.</p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Builder.html" class="btn btn-neutral float-right" title="Builder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonathan F. Kominsky.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.5',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>